import java.util.*;
public class Bubble_Sort {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n;
		System.out.println("Enter length of An array= ");
		n=sc.nextInt();//taking input length of an array from command line
		int arr[]= new int[n];
		System.out.println("Enter Element in Array= ");
		for(int i=0;i<n;i++) {//taking element of an array
			arr[i]=sc.nextInt();
		}
		System.out.println("Before swapping & sorting array");
		for(int i=0;i<n;i++) {
			System.out.print(arr[i]+" ");
		}
		//bubble sorting
		int temp;
		for(int i=0;i<n-1;i++) {
			for(int j=0;j<n-i-1;j++) {
				if(arr[j]>arr[j+1]) {//swaping
					temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				}
			}
			
		}
	    System.out.println();
		System.out.println("After swapping & sorting=");
		for(int i=0;i<n;i++) {
			System.out.print(arr[i]+" ");
		}		
	sc.close();
	}
//time complexity of shorting is O(n^2)
}
