
public class Selection_Sort {
	public static void main(String[] args) {
		int arr[]= {7,8,3,1,2,6,4,8,7,56,54,32,11,23,45,67,89,99,85,34,23,21,22,23,24,25,26,27,28,29};
		//Selection sorting
		for(int i=0;i<arr.length;i++) {
			int min=i;
			for(int j=i+1;j<arr.length;j++) {
				if(arr[min]>arr[j]) {//finding maximum weighted element
					min=j;
				}
			}
			int temp1=arr[i];//pushing maximum weighted in last
			arr[i]=arr[min];
			arr[min]=temp1;
		}
		//printing sorted elements
		for(int i=0;i<arr.length;i++) {
			System.out.print(arr[i]+" ");
		}
	}

}
//time complexity is O(n^2)
